OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo

